{
  "name": "flaubert-dev/wp-api-starter-theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress starter theme with a modern development workflow",
  "author": [{
    "name": "Flaubert Henriques",
    "email": "flaubertcontato@gmail.com",
    "homepage": "https://github.com/flaubert-dev",
    "role": "Developer"
  }],
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  }
}
